name: Merge

on:
  push:
    branches: [ main, dev ]
    paths:
    - 'clients/dotnet/**'
    - '!clients/dotnet/**.md'

  pull_request:
    branches: [ main, dev ]
    paths:
    - 'clients/dotnet/**'
    - '!clients/dotnet/**.md'

jobs:
  evaluating_dotnet_clients:
    name: Evaluating dotnet clients
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest, windows-latest, macos-latest ]
        tfm: [ netcoreapp3.1, net5.0 ]
    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET Core 3.1.x
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: 3.1.x

    - name: Setup .NET 5.0.x
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: 5.0.x

    - name: dotnet --info
      run: dotnet --info

    - name: Build solution Microsoft.IoT.ModelsRepository
      run: dotnet build clients/dotnet

    - name: Execute solution Microsoft.IoT.ModelsRepository tests
      run: dotnet test --no-build --verbosity detailed clients/dotnet --framework ${{ matrix.tfm }} --blame-hang

    - name: Build solution Microsoft.IoT.ModelsValidator
      run: dotnet build Microsoft.IoT.ModelValidator\src

    - name: Execute solution Microsoft.IoT.ModelsRepository tests
      run: dotnet test --no-build --verbosity detailed Microsoft.IoT.ModelValidator\tests\Microsoft.IoT.ModelValidator.UnitTests --framework ${{ matrix.tfm }} --blame-hang
