name: Merge

on:
  push:
    branches: [ main, dev ]
    paths-ignore:
    - 'samples/**'
    - '**.md'

  pull_request:
    branches: [ main, dev ]
    paths-ignore:
    - 'samples/**'
    - '**.md'

jobs:
  evaluating_dotnet_clients:
    name: Evaluating dotnet clients
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest, windows-latest, macos-latest ]
        tfm: [ netcoreapp3.1, net5.0 ]
    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET Core 3.1.x
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: 3.1.x

    - name: Setup .NET 5.0.x
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: 5.0.x

    - name: dotnet --info
      run: dotnet --info

    - name: Build solution Azure.Iot.ModelsRepository
      run: dotnet build clients/dotnet

    - name: Execute solution Azure.Iot.ModelsRepository tests
      run: dotnet test --no-build --verbosity detailed clients/dotnet --framework ${{ matrix.tfm }} --blame-hang
