name: Merge

on:
  workflow_dispatch:

  push:
    branches: [ main, dev ]
    paths:
    - 'clients/dotnet/**'
    - '!clients/dotnet/**.md'

  pull_request:
    branches: [ main, dev ]
    paths:
    - 'clients/dotnet/**'
    - '!clients/dotnet/**.md'

jobs:
  evaluating_dotnet_clients:
    name: Evaluating dotnet clients
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest, windows-latest, macos-latest ]
        tfm: [ netcoreapp3.1, net5.0 ]
    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET Core 3.1.x
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.x

    - name: Setup .NET 5.0.x
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x

    - name: dotnet --info
      run: dotnet --info

    - name: Build solution Microsoft.IoT.ModelsRepository.CommandLine
      run: dotnet build clients/dotnet/Microsoft.IoT.ModelsRepository.CommandLine

    - name: Execute solution Microsoft.IoT.ModelsRepository.CommandLine tests
      run: dotnet test --no-build clients/dotnet/Microsoft.IoT.ModelsRepository.CommandLine --framework ${{ matrix.tfm }} --blame-hang

    - name: Build solution Microsoft.IoT.ModelsRepository.ChangeCalc
      run: dotnet build clients/dotnet/Microsoft.IoT.ModelsRepository.ChangeCalc/src

    - name: Execute solution Microsoft.IoT.ModelsRepository.ChangeCalc tests
      run: dotnet test --no-build --verbosity detailed clients/dotnet/Microsoft.IoT.ModelsRepository.ChangeCalc/tests --framework ${{ matrix.tfm }} --blame-hang
