name: Merge

on:
  push:
    branches: [ main, dev ]
    paths-ignore:
    - 'samples/**'
    - '**.md'

  pull_request:
    branches: [ main, dev ]
    paths-ignore:
    - 'samples/**'
    - '**.md'

jobs:
  evaluating_dotnet_clients:
    name: Evaluating dotnet clients
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest, windows-latest, macos-latest ]
    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET Core 3.1.x
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: 3.1.x

    - name: Setup .NET 5.0.x
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: 5.0.x

    - name: dotnet --info
      run: dotnet --info

    - name: Restore dependencies
      run: dotnet restore clients/dotnet

    - name: Build solution Azure.Iot.ModelsRepository
      run: dotnet build --no-restore --configuration Release clients/dotnet

    - name: Execute solution Azure.Iot.ModelsRepository test components
      run: dotnet test --no-restore --verbosity normal clients/dotnet
