name: Merge

on:
  push:
    branches: [ main, dev ]
    paths-ignore: [ samples ]
  pull_request:
    branches: [ main, dev ]
    paths-ignore: [ samples ]

jobs:
  evaluating_dotnet_clients:
    name: Evaluating dotnet clients
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest, windows-latest, macos-latest ]
        dotnet: [ '3.1.x' ]
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ matrix.dotnet }}
    - name: Install dependencies
      run: dotnet restore clients/dotnet

    - name: Build
      run: dotnet build --no-restore --configuration Release clients/dotnet

    - name: Test
      run: dotnet test --no-restore --verbosity normal clients/dotnet
